<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jeetham Job Portal</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <!--/ style sheets ends -->
</head>

<body>
    <!-- header -->
    <header>
        <div class="site-fluid">
            <!-- container fluid -->
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto leftnav">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:void(0)"><span class="icon-search icomoon"></span>
                                    <span class="linkspan">Find Jobs</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)"><span class="linkspan">Find
                                        Resume</span></a>
                            </li>

                        </ul>
                        <ul class="navbar-nav ml-auto rtnav">
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">
                                    <span class="icon-plus icomoon"></span>
                                    Post Job
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:void(0)"><span class="linkspan">Help?</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link value-icon" href="javascript:void(0)">
                                    <span class="icon-bell icomoon"></span>
                                    <span class="value">10</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Rajesh Vardhiboina
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Posted Jobs</a>
                                    <a class="dropdown-item" href="#">Profiles</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!--/ conatiner fluid -->
        </div>
    </header>
    <!--/ header -->

    <!-- main -->
    <main>
        <!-- search -->
        <div class="db-search">
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row justify-content-center">
                    <!-- col -->
                    <div class="col-lg-10">
                        <div class="searchin d-flex">
                            <input class="search-control" type="text"
                                placeholder="Job Search (Ex: Job Title, Technology, Etc..)">

                                <input class="search-control" type="text"
                                placeholder="Enter City">

                            <input class="searchsubmit" type="submit" value="Find Jobs">
                        </div>
                        <p class="text-right px-4 pt-2 advance-search">
                            <a class="fblue" href="javascript:void(0)">Advance Search</a>
                        </p>

                    </div>
                    <!--/ col-->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </div>
        <!--/ search -->

        <!-- recommended jobs -->
        <div class="recommendedjobs py-5">
            <!-- container -->
            <div class="container">
                <!-- title row -->
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h1 class="sec-title">Recommended <span class="fbold">Jobs</span></h1>
                    </div>
                </div>
                <!--/ title row -->

                <!-- cards row -->
                <div class="row pt-3">
                    <!-- job col -->
                    <div class="col-lg-4">
                        <div class="job-col">
                            <div class="header-jobcol d-flex justify-content-between">
                                <div class="headin">
                                    <h2><a href="javascript:void(0)">Job Title</a></h2>
                                    <p><small>Ninth Creations Media</small></p>
                                </div>
                                <a class="brand" href="javascript:void(0)"><img src="img/brandthumb01.jpg"></a>
                            </div>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a><span class="fgray">Experience:</span> 2 years</a>
                                </li>
                                <li class="nav-item">
                                    <a><span class="icon-map-marker icomoon"></span> Hyderabad</a>
                                </li>
                            </ul>
                            <p>
                                <span class="fgray">Description:</span>There are many variations of passages of
                                Lorem Ipsum available Lorem Ipsum available
                            </p>
                            <p class="salary text-right">
                                Salary: <span class="fblue fbold">3.6LPA</span>
                            </p>
                        </div>
                    </div>
                    <!--/ job col -->

                    <!-- job col -->
                    <div class="col-lg-4">
                        <div class="job-col">
                            <div class="header-jobcol d-flex justify-content-between">
                                <div class="headin">
                                    <h2><a href="javascript:void(0)">Job Title</a></h2>
                                    <p><small>Ninth Creations Media</small></p>
                                </div>
                                <a class="brand" href="javascript:void(0)"><img src="img/brandthumb02.jpg"></a>
                            </div>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a><span class="fgray">Experience:</span> 2 years</a>
                                </li>
                                <li class="nav-item">
                                    <a><span class="icon-map-marker icomoon"></span> Hyderabad</a>
                                </li>
                            </ul>
                            <p>
                                <span class="fgray">Description:</span>There are many variations of passages of
                                Lorem Ipsum available Lorem Ipsum available
                            </p>
                            <p class="salary text-right">
                                Salary: <span class="fblue fbold">3.6LPA</span>
                            </p>
                        </div>
                    </div>
                    <!--/ job col -->

                    <!-- job col -->
                    <div class="col-lg-4">
                        <div class="job-col">
                            <div class="header-jobcol d-flex justify-content-between">
                                <div class="headin">
                                    <h2><a href="javascript:void(0)">Job Title</a></h2>
                                    <p><small>Ninth Creations Media</small></p>
                                </div>
                                <a class="brand" href="javascript:void(0)"><img src="img/brandthumb03.jpg"></a>
                            </div>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a><span class="fgray">Experience:</span> 2 years</a>
                                </li>
                                <li class="nav-item">
                                    <a><span class="icon-map-marker icomoon"></span> Hyderabad</a>
                                </li>
                            </ul>
                            <p>
                                <span class="fgray">Description:</span>There are many variations of passages of
                                Lorem Ipsum available Lorem Ipsum available
                            </p>
                            <p class="salary text-right">
                                Salary: <span class="fblue fbold">3.6LPA</span>
                            </p>
                        </div>
                    </div>
                    <!--/ job col -->

                    <!-- job col -->
                    <div class="col-lg-4">
                        <div class="job-col">
                            <div class="header-jobcol d-flex justify-content-between">
                                <div class="headin">
                                    <h2><a href="javascript:void(0)">Job Title</a></h2>
                                    <p><small>Ninth Creations Media</small></p>
                                </div>
                                <a href="javascript:void(0)"><img src="img/brandthumb04.jpg"></a>
                            </div>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a><span class="fgray">Experience:</span> 2 years</a>
                                </li>
                                <li class="nav-item">
                                    <a><span class="icon-map-marker icomoon"></span> Hyderabad</a>
                                </li>
                            </ul>
                            <p>
                                <span class="fgray">Description:</span>There are many variations of passages of
                                Lorem Ipsum available Lorem Ipsum available
                            </p>
                            <p class="salary text-right">
                                Salary: <span class="fblue fbold">3.6LPA</span>
                            </p>
                        </div>
                    </div>
                    <!--/ job col -->

                    <!-- job col -->
                    <div class="col-lg-4">
                        <div class="job-col">
                            <div class="header-jobcol d-flex justify-content-between">
                                <div class="headin">
                                    <h2><a href="javascript:void(0)">Job Title</a></h2>
                                    <p><small>Ninth Creations Media</small></p>
                                </div>
                                <a class="brand" href="javascript:void(0)"><img src="img/brandthumb05.jpg"></a>
                            </div>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a><span class="fgray">Experience:</span> 2 years</a>
                                </li>
                                <li class="nav-item">
                                    <a><span class="icon-map-marker icomoon"></span> Hyderabad</a>
                                </li>
                            </ul>
                            <p>
                                <span class="fgray">Description:</span>There are many variations of passages of
                                Lorem Ipsum available Lorem Ipsum available
                            </p>
                            <p class="salary text-right">
                                Salary: <span class="fblue fbold">3.6LPA</span>
                            </p>
                        </div>
                    </div>
                    <!--/ job col -->

                    <!-- job col -->
                    <div class="col-lg-4">
                        <div class="job-col">
                            <div class="header-jobcol d-flex justify-content-between">
                                <div class="headin">
                                    <h2><a href="javascript:void(0)">Job Title</a></h2>
                                    <p><small>Ninth Creations Media</small></p>
                                </div>
                                <a class="brand" href="javascript:void(0)"><img src="img/brandthumb06.jpg"></a>
                            </div>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a><span class="fgray">Experience:</span> 2 years</a>
                                </li>
                                <li class="nav-item">
                                    <a><span class="icon-map-marker icomoon"></span> Hyderabad</a>
                                </li>
                            </ul>
                            <p>
                                <span class="fgray">Description:</span>There are many variations of passages of
                                Lorem Ipsum available Lorem Ipsum available
                            </p>
                            <p class="salary text-right">
                                Salary: <span class="fblue fbold">3.6LPA</span>
                            </p>
                        </div>
                    </div>
                    <!--/ job col -->

                    <div class="col-lg-12 text-right">
                        <a class="fbold fblue" href="javascript:void(0)">View All Jobs</a>
                    </div>
                </div>
                <!--/ cards row -->
            </div>
            <!--/ container -->
        </div>
        <!--/ recommended jobs -->

        <!-- jobs by domain -->
        <div class="jobsbydomain">
            <!-- container -->
            <div class="container">
                <!-- title row -->
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h1 class="sec-title">Jobs by <span class="fbold">Domain</span></h1>
                    </div>
                </div>
                <!--/ title row -->
                <!-- row for domains -->
                <div class="row pt-4">
                    <!-- col -->
                    <div class="col-lg-2 domaincol">
                        <a href="javascript:void(0)">
                            <h3>Web design</h3>
                            <h4 class="fbold">20</h4>
                        </a>
                    </div>
                    <!-- / col -->
                     <!-- col -->
                     <div class="col-lg-2 domaincol">
                        <a href="javascript:void(0)">
                            <h3>Graphic design</h3>
                            <h4 class="fbold">35</h4>
                        </a>
                    </div>
                    <!-- / col -->
                     <!-- col -->
                     <div class="col-lg-2 domaincol">
                        <a href="javascript:void(0)">
                            <h3>Web Developer</h3>
                            <h4 class="fbold">18</h4>
                        </a>
                    </div>
                    <!-- / col -->
                     <!-- col -->
                     <div class="col-lg-2 domaincol">
                        <a href="javascript:void(0)">
                            <h3>BPO</h3>
                            <h4 class="fbold">20</h4>
                        </a>
                    </div>
                    <!-- / col -->
                     <!-- col -->
                     <div class="col-lg-2 domaincol">
                        <a href="javascript:void(0)">
                            <h3>Marketing</h3>
                            <h4 class="fbold">120</h4>
                        </a>
                    </div>
                    <!-- / col -->
                     <!-- col -->
                     <div class="col-lg-2 domaincol">
                        <a href="javascript:void(0)">
                            <h3>Sales force</h3>
                            <h4 class="fbold">36</h4>
                        </a>
                    </div>
                    <!-- / col -->
                     <!-- col -->
                     <div class="col-lg-2 domaincol">
                        <a href="javascript:void(0)">
                            <h3>Content Writers</h3>
                            <h4 class="fbold">175</h4>
                        </a>
                    </div>
                    <!-- / col -->
                     <!-- col -->
                     <div class="col-lg-2 domaincol">
                        <a href="javascript:void(0)">
                            <h3>.net Developer</h3>
                            <h4 class="fbold">650</h4>
                        </a>
                    </div>
                    <!-- / col -->
                     <!-- col -->
                     <div class="col-lg-2 domaincol">
                        <a href="javascript:void(0)">
                            <h3>Php Developer</h3>
                            <h4 class="fbold">25</h4>
                        </a>
                    </div>
                    <!-- / col -->
                     <!-- col -->
                     <div class="col-lg-2 domaincol">
                        <a href="javascript:void(0)">
                            <h3>Angular Developer</h3>
                            <h4 class="fbold">65</h4>
                        </a>
                    </div>
                    <!-- / col -->
                     <!-- col -->
                     <div class="col-lg-2 domaincol">
                        <a href="javascript:void(0)">
                            <h3>Visual design</h3>
                            <h4 class="fbold">10</h4>
                        </a>
                    </div>
                    <!-- / col -->
                     <!-- col -->
                     <div class="col-lg-2 domaincol">
                        <a href="javascript:void(0)">
                            <h3>3D design</h3>
                            <h4 class="fbold">85</h4>
                        </a>
                    </div>
                    <!-- / col -->
                    <div class="col-lg-12 text-right py-3">
                        <a class="fbold fblue" href="javascript:void(0)">View All Jobs</a>
                    </div>
                </div>
                <!--/ row for domains -->
            </div>
            <!--/ container -->
        </div>
        <!--/ jobs by domain -->

        <!-- jobs by location -->
        <div class="jobs-location">
            <!-- container -->
            <div class="container">
                 <!-- title row -->
                 <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h1 class="sec-title">Jobs by <span class="fbold">Location</span></h1>
                    </div>
                </div>
                <!--/ title row -->

                <!-- row -->
                <div class="row pt-4">
                    <!-- col -->
                    <div class="col-lg-3">
                        <a href="javascript:void(0)" class="city-col">
                            <h5>Bengaluru , Karnataka</h5>
                            <h6><span class="fbold fblue">49 </span> Jobs</h6>
                        </a>
                    </div>
                    <!--/ col -->
                     <!-- col -->
                     <div class="col-lg-3">
                        <a href="javascript:void(0)" class="city-col">
                            <h5>Chennai,Tamil Nadu</h5>
                            <h6><span class="fbold fblue">56 </span> Jobs</h6>
                        </a>
                    </div>
                    <!--/ col -->
                     <!-- col -->
                     <div class="col-lg-3">
                        <a href="javascript:void(0)" class="city-col">
                            <h5>Ahmedabad,Gujarat</h5>
                            <h6><span class="fbold fblue">128 </span> Jobs</h6>
                        </a>
                    </div>
                    <!--/ col -->
                     <!-- col -->
                     <div class="col-lg-3">
                        <a href="javascript:void(0)" class="city-col">
                            <h5>Trivendrum, Kerala</h5>
                            <h6><span class="fbold fblue">85 </span> Jobs</h6>
                        </a>
                    </div>
                    <!--/ col -->
                     <!-- col -->
                     <div class="col-lg-3">
                        <a href="javascript:void(0)" class="city-col">
                            <h5>Hyderabad,Telangana</h5>
                            <h6><span class="fbold fblue">85 </span> Jobs</h6>
                        </a>
                    </div>
                    <!--/ col -->
                     <!-- col -->
                     <div class="col-lg-3">
                        <a href="javascript:void(0)" class="city-col">
                            <h5>Amaravathi, Andhra Pradesh</h5>
                            <h6><span class="fbold fblue"> 45 </span> Jobs</h6>
                        </a>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-3">
                        <a href="javascript:void(0)" class="city-col">
                            <h5>Mumbai, Maharastra</h5>
                            <h6><span class="fbold fblue"> 48 </span> Jobs</h6>
                        </a>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-3">
                        <a href="javascript:void(0)" class="city-col">
                            <h5>Delhi, New Delhi</h5>
                            <h6><span class="fbold fblue"> 75 </span> Jobs</h6>
                        </a>
                    </div>
                    <!--/ col -->
                    <div class="col-lg-12 text-right py-1">
                        <a class="fbold fblue" href="javascript:void(0)">View All Jobs</a>
                    </div>
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </div>
        <!--/ jobs by location -->
    </main>
    <!--/ main -->

    <!-- main -->
    <main>

    </main>
    <!--/ main -->

    <!-- footer -->
    <footer>
        <p class="text-center">2019@all rights reserved.</p>
    </footer>
    <!--/ footer -->


    <!--cript files -->
    <script src="js/jquery3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <!--/ script files ends -->
</body>

</html>